<project>
  <version>1.6.1</version>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.jadretro</groupId>
  <artifactId>jadretro</artifactId>
  <packaging>jar</packaging>

  <name>Jad Retro</name>
  <description>A class transformation utility that takes Java 1.4 and 1.5+ classes and converts them to Java 1.3 format</description>
  <url>http://jadretro.sourceforge.net/</url>

  <licenses>
    <license>
      <name>GNU General Public License with Classpath exception</name>
      <url>http://www.gnu.org/software/classpath/license.html</url>
    </license>
  </licenses>

  <scm>
    <url>git://github.com/ivmai/jadretro.git</url>
  </scm>

  <dependencies>
  </dependencies>

  <developers>
    <developer>
      <id>ivmai</id>
      <name>Ivan Maidanski</name>
      <email>ivmai@mail.ru</email>
      <roles>
        <role>maintainer</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>Spina</id>
      <name>Andrew Spina</name>
      <email>aispina@gmail.com</email>
    </developer>
  </developers>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <mainClass>net.sf.jadretro.Main</mainClass>
             </manifest>
           </archive>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>findbugs-maven-plugin</artifactId>
       </plugin>
    </plugins>
  </build>

</project>
